src/HBCD/index.jade
doctype html
html
	head
		meta(name='viewport', content='width=device-width')
		title Hiren's Bootable CD
		link(rel='stylesheet', type='text/css', href='styles/style.css')
		link(rel='stylesheet', type='text/css', href='styles/themes.css')
		link(ref='http://fonts.googleapis.com/css?family=Raleway+Dots', rel='stylesheet', type='text/css')

	body.coverflow
		div#main
			header
			<a href="https://github.com/markdalgleish/bespoke.js">
			h1 Bespoke.js
			h2 DIY Presentation Micro-Framework
			</a>
			p.hidden span#input-method Press up and down keys to view example themes.

			article
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section
				section


		div#forkme
			<a href="https://github.com/markdalgleish/bespoke.js">Fork me on GitHub</a>

		footer
			div.credits
				<a href="http://twitter.com/markdalgleish"><img src="profile.jpg" alt="Mark Dalgleish"></a>
				p Lovingly crafted by <a href="http://twitter.com/markdalgleish">@markdalgleish</a>

			div.themes
				p
					<strong>Example Theme
					span.colon : 
				div#up-arrow.up.arrow ^
				div#down-arrow.down.arrow ^

			script(src='bower_components/bespoke.js/demo/demo.js')
			script(src='bower_components/bespoke.js/src/bespoke.js')

src/Branching pada Git/index.html
<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title>Bespoke.js</title>
		<link rel="stylesheet" type="text/css" href="bower_components/bespoke.js/demo/style.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/bespoke.js/demo/themes.css" />
	</head>
	<body class="coverflow">
		<div id="main">
			<header>
        		<h1>Branching Pada Git</h1>
			</header>
			<article>
				<section>        		<h1>Branching Pada Git</h1></section>
				<section><h3> Ketika anda melakukan commit dalam Git, Git menyimpan sebuah object commit yang berisi pointer ke snapshot dari konten yang anda staged, metadata pembuat (author) dan pesan (message), dan nol atau lebih pointer ke commit yang merupakan parent (induk) langsung dari commit ini: nol jika ini commit yang pertama, satu jika ini commit yang normal, dan beberapa jika ini commit yang dihasilkan dari gabungan antara dua atau lebih branch.</h3></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
				<section></section>
			</article>
		</div>

		<footer>
			<div class="themes">
				<p>
					<strong>Example Theme<span class="colon">:</span></strong> <span id="theme"></span>
				</p>
				<div id="up-arrow" class="up arrow">^</div>
				<div id="down-arrow" class="down arrow">^</div>
			</div>
		</footer>

		<script src="bower_components/bespoke.js/src/bespoke.js"></script>
		<script src="bower_components/bespoke.js/demo/demo.js"></script>
	</body>
</html>
